{
  "name": "socratic-ai",
  "displayName": "Socratic AI",
  "description": "AI that questions your thinking, not writes your code. Proactive blind spot detection for developers.",
  "version": "0.1.0",
  "publisher": "socratic-ai",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/shivam-ssg/socratic-ai"
  },
  "homepage": "https://github.com/shivam-ssg/socratic-ai#readme",
  "bugs": {
    "url": "https://github.com/shivam-ssg/socratic-ai/issues"
  },
  "keywords": [
    "ai",
    "code-review",
    "proactive",
    "socratic",
    "architecture",
    "complexity",
    "guardrails",
    "llm",
    "openrouter"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "socratic.setGoal",
        "title": "Socratic: Set Project Goal"
      },
      {
        "command": "socratic.showGoal",
        "title": "Socratic: Show Current Goal"
      },
      {
        "command": "socratic.setMilestone",
        "title": "Socratic: Update Milestone"
      },
      {
        "command": "socratic.addConstraint",
        "title": "Socratic: Add Constraint"
      },
      {
        "command": "socratic.logDecision",
        "title": "Socratic: Log a Decision"
      },
      {
        "command": "socratic.analyzeNow",
        "title": "Socratic: Analyze Now"
      },
      {
        "command": "socratic.setApiKey",
        "title": "Socratic: Set API Key"
      },
      {
        "command": "socratic.showWarningsLog",
        "title": "Socratic: Show Warnings Log"
      },
      {
        "command": "socratic.installGitHooks",
        "title": "Socratic: Install Git Hooks"
      },
      {
        "command": "socratic.deepReview",
        "title": "Socratic: Deep Review"
      },
      {
        "command": "socratic.preShipReview",
        "title": "Socratic: Pre-Ship Review"
      },
      {
        "command": "socratic.showHistory",
        "title": "Socratic: Show Health Trajectory"
      }
    ],
    "configuration": {
      "title": "Socratic AI",
      "properties": {
        "socratic.apiKey": {
          "type": "string",
          "default": "",
          "description": "OpenRouter API key",
          "order": 1
        },
        "socratic.model": {
          "type": "string",
          "default": "anthropic/claude-sonnet-4",
          "description": "LLM model to use via OpenRouter",
          "order": 2
        },
        "socratic.debounceSeconds": {
          "type": "number",
          "default": 15,
          "description": "Seconds of silence after last save before analysis runs",
          "order": 3
        },
        "socratic.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable proactive analysis on file save",
          "order": 4
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
